# AttendanceProject

./: .editorconfig  AttendanceProject.sln
AttendanceProject/: AttendanceProject.csproj  Dockerfile  Startup.cs  appsettings.json
AttendanceProject/Controllers/: AttendancesController.cs  CompaniesController.cs  EmployeesController.cs  WorkShiftsController.cs
AttendanceProject/Migrations/: 20210305103444_InitialCreate.Designer.cs  20210305103444_InitialCreate.cs  RepositoryContextModelSnapshot.cs
AttendanceProject/Properties/: launchSettings.json
Cers/: b339a08a44c05e-cert.pem  b339a08a44c05e-key.pem
Contracts/: Contracts.csproj  IAttendanceRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryWrapper.cs  IWorkShiftRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Helper/: ISortHelper.cs  PagedList.cs  SortHelper.cs
Entities/Models/: Attendance.cs  AttendanceParameters.cs  Company.cs  CompanyParameters.cs  Employee.cs  EmployeeParameters.cs  QueryStringParameters.cs  WorkShift.cs  WorkShiftParameters.cs
LoggerService/: LoggerService.csproj
Repository/: AttendanceRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  WorkShiftRepository.cs
